
	
	YUIMqkFkI()
		|
		|
		v
	nYuMHHRx()
	NWvQtGjjfQX()
		|
		v
	zQqUzoSxLQ() ---> HxBG()
						|
						|
						v
					try {
						uTNMmZ() --------
					} catch {			|
						izzU()			|
					}	  |				|
						  |				|
					      |				v
						  |			NdpcNJVAPrNj()
						  |				|
						  |				v
						  |<-----------izzU()
						  |
						  v
					iKTzQKbfDJs()
					      |
					      v
					PLnEyqCPKHV()
						  |
				    nXmsNjMpKTv()
				          |
					do {
						KWgwJwOlqJcs(file_to_encrypt)
					} while (files_to_encrypt)




